PORT=5000
POSTGRES_HOST=34.172.250.63   # Публичный IP-адрес экземпляра
POSTGRES_USER=postgres        # Имя пользователя базы данных (если вы не создавали специфического пользователя, это будет 'postgres')
POSTGRES_DB=zct               # Имя вашей базы данных
POSTGRES_PASSWORD=root        # Пароль от пользователя базы данных, его нужно установить
POSTGRES_PORT=5432            # Порт по умолчанию для PostgreSQL
PRIVATE_KEY=secret_key_zct    # Ваш приватный ключ (если он используется в приложении)
